<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPress" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team67.gui.MainController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../images/14eb0a9c-a334-4e15-a7ad-8122d9f7f675.png" />
         </image>
      </ImageView>
      <Label fx:id="nameDisplay" layoutX="283.0" layoutY="311.0" prefHeight="19.0" prefWidth="59.0" style="-fx-background-color: #0D0D0B;" textFill="#9e8a77" />
      <ImageView fx:id="questionMark" fitHeight="157.0" fitWidth="111.0" layoutX="239.0" layoutY="37.0" opacity="0.43" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/689e7114-cd0a-4aca-a3e3-1af1735ecf0e.png" />
         </image>
      </ImageView>
   </children>
</Pane>
