<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../Styles/Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="737.0" fitWidth="1296.0" layoutX="-10.0" layoutY="-12.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/PlayerSelectBackground.png" />
         </image></ImageView>
      <RadioButton fx:id="easyButton" layoutX="215.0" layoutY="428.0" mnemonicParsing="false" opacity="0.5" prefHeight="42.0" prefWidth="106.0" style="-fx-background-color: transperant; -fx-itemEffects: dropshadow(gaussian, green, 5, 0.7, 0, 0);" text="Easy" textFill="WHITE">
         <font>
            <Font name="Javanese Text" size="33.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="difficultyGroup" />
         </toggleGroup>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="root" />
            <String fx:value="button" />
            <String fx:value="small-label" />
         </styleClass>
      </RadioButton>
      <RadioButton fx:id="yikesButton" layoutX="214.0" layoutY="490.0" mnemonicParsing="false" opacity="0.5" prefHeight="49.0" prefWidth="164.0" style="-fx-background-color: transperant; -fx-itemEffects: dropshadow(gaussian, orange, 8, 0.7, 0, 0);" text="A Challenge" textFill="WHITE" toggleGroup="$difficultyGroup">
         <font>
            <Font name="Javanese Text" size="33.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="button" />
            <String fx:value="small-label" />
         </styleClass>
      </RadioButton>
      <RadioButton fx:id="heartlessButton" alignment="CENTER_LEFT" layoutX="215.0" layoutY="551.0" mnemonicParsing="false" opacity="0.5" prefHeight="49.0" prefWidth="301.0" style="-fx-background-color: transperant; -fx-itemEffects: dropshadow(gaussian, red, 10, 0.7, 0, 0);" text="Heartless" textFill="WHITE" toggleGroup="$difficultyGroup">
         <font>
            <Font name="Javanese Text" size="33.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="button" />
            <String fx:value="small-label" />
         </styleClass>
      </RadioButton>
      <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="525.0" layoutY="612.0" mnemonicParsing="false" onAction="#onStartGame" prefHeight="84.0" prefWidth="285.0" styleClass="root" text="LET'S GO!" textAlignment="CENTER">
         <font>
            <Font size="49.0" />
         </font>
      </Button>
      <TextField fx:id="labelNameField" alignment="CENTER" layoutX="525.0" layoutY="442.0" prefHeight="84.0" prefWidth="285.0" promptText="Label Name" style="-fx-background-color: TRANS;" styleClass="root">
         <font>
            <Font name="Javanese Text" size="47.0" />
         </font>
      </TextField>
      <Spinner fx:id="expeditionCountSpinner" layoutX="845.0" layoutY="442.0" prefHeight="98.0" prefWidth="220.0" style="-fx-background-color: trans;" styleClass="root" />
      <Label layoutX="518.0" layoutY="528.0" opacity="0.6" styleClass="small-label" text="(Pick between 3 - 15 characters)" textFill="#f490ee" />
   </children>
</AnchorPane>
