<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="855.0" fitWidth="1322.0" layoutX="1322.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/gameBackground2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="855.0" fitWidth="1322.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/gameBackground.png" />
         </image>
      </ImageView>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="18.0" layoutX="104.0" layoutY="88.0" prefHeight="520.0" prefWidth="1072.0" rowValignment="CENTER" vgap="18.0">
         <children>
            <VBox fx:id="artistOne" alignment="CENTER" fillWidth="false" prefHeight="250.0" prefWidth="315.0" />
            <VBox fx:id="artistTwo" alignment="CENTER" fillWidth="false" prefHeight="250.0" prefWidth="315.0" />
            <VBox fx:id="artistThree" alignment="CENTER" fillWidth="false" prefHeight="250.0" prefWidth="315.0" />
            <VBox fx:id="artistFour" alignment="CENTER" fillWidth="false" prefHeight="250.0" prefWidth="315.0" />
            <VBox fx:id="artistFive" alignment="CENTER" fillWidth="false" prefHeight="250.0" prefWidth="315.0" />
         </children>
      </FlowPane>
      <Button fx:id="selectArtists" disable="true" layoutX="446.0" layoutY="618.0" mnemonicParsing="false" onAction="#artistsSelected" stylesheets="@../../Styles/Style.css" text="Select Three Artists" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="root" />
         </styleClass>
      </Button>
      <StackPane fx:id="gachaContainer" layoutX="515.0" layoutY="235.0" prefHeight="250.0" prefWidth="250.0" />
      <Label fx:id="selectThreeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="494.0" layoutY="19.0" style="-fx-background-color: trans; -fx-itemEffects: dropshadow(gaussian, white, 40, 0.5, 0, 0);" stylesheets="@../../Styles/Style.css" text="Select Three:" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="big-label" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
