<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="startPhoto" fitHeight="732.0" fitWidth="1292.0" layoutX="-6.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/MenuImage.png" />
         </image>
      </ImageView>
      <Button layoutX="54.0" layoutY="-13.0" mnemonicParsing="false" onAction="#onStartGame" opacity="0.0" prefHeight="1115.0" prefWidth="1964.0" />
      <ImageView fitHeight="491.0" fitWidth="503.0" layoutX="28.0" layoutY="-99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Menus/Rundeck.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="545.0" fitWidth="593.0" layoutX="669.0" layoutY="299.0" opacity="0.43" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Click%20anywhere%20to%20start.gif" />
         </image></ImageView>
   </children>
</Pane>
