<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-size: 1280 720;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="729.0" fitWidth="1297.0" layoutX="-12.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Studio.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="185.0" fitWidth="193.0" layoutX="531.0" layoutY="117.0" pickOnBounds="false" preserveRatio="true" style="-fx-itemEffects: dropshadow(three-pass-box, gold, 15, 0.9, 0, 0);;">
         <image>
            <Image url="@../../images/Market/golden_record.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="188.0" fitWidth="185.0" layoutX="817.0" layoutY="117.0" pickOnBounds="false" preserveRatio="true" style="-fx-itemEffects: dropshadow(three-pass-box, silver, 15, 0.9, 0, 0);;">
         <image>
            <Image url="@../../images/Market/platinum_record.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="227.0" fitWidth="337.0" layoutX="187.0" layoutY="112.0" pickOnBounds="false" preserveRatio="true" style="-fx-itemEffects: dropshadow(three-pass-box, black, 5, 0.9, 0, 0);">
         <image>
            <Image url="@../../images/Market/record.png" />
         </image>
      </ImageView>

      <Label fx:id="labelName" layoutX="23.0" layoutY="14.0" style="-fx-background-color: transperant;" styleClass="root" stylesheets="@../../Styles/Style.css" text="label_name" textFill="WHITE">
         <font><Font size="37.0" /></font>
      </Label>
      <Label fx:id="gameDifficulty" layoutX="537.0" layoutY="23.0" prefHeight="63.0" prefWidth="194.0" style="-fx-background-color: transperant;" styleClass="root" stylesheets="@../../Styles/Style.css" text="The Studio" textAlignment="CENTER" textFill="WHITE">
         <font><Font name="Javanese Text" size="36.0" /></font>
      </Label>
      <Label fx:id="moneyText" layoutX="1084.0" layoutY="79.0" style="-fx-itemEffects: dropshadow(three-pass-box, green, 15, 0.9, 0, 0);" text="\$1000" textAlignment="RIGHT" textFill="WHITE">
         <font><Font size="37.0" /></font>
      </Label>
      <Label layoutX="1072.0" layoutY="30.0" style="-fx-background-color: transperant;" styleClass="root" stylesheets="@../../Styles/Style.css" text="Money" textAlignment="RIGHT" textFill="WHITE">
         <font><Font size="17.0" /></font>
      </Label>
      <Label layoutX="488.0" layoutY="86.0" style="-fx-background-color: transperant;" stylesheets="@../../Styles/Style.css" text="Try your luck by buying a record company!" textAlignment="CENTER" textFill="WHITE">
         <font><Font name="Javanese Text" size="23.0" /></font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="tiny-label" />
         </styleClass>
      </Label>
      <Button layoutX="254.0" layoutY="119.0" mnemonicParsing="false" onAction="#buyStandard" prefHeight="185.0" prefWidth="171.0" style="-fx-background-color: transparent;" />
      <Button layoutX="539.0" layoutY="131.0" mnemonicParsing="false" onAction="#buyGolden" prefHeight="156.0" prefWidth="203.0" style="-fx-background-color: transparent;" />
      <Button layoutX="817.0" layoutY="131.0" mnemonicParsing="false" onAction="#buyPlatinum" prefHeight="156.0" prefWidth="203.0" style="-fx-background-color: transparent;" />

      <Label layoutX="278.0" layoutY="305.0" style="-fx-itemEffects: dropshadow(three-pass-box, white, 5, 0.9, 0, 0); -fx-background-color: transperant;" stylesheets="@../../Styles/Style.css" text="Standard Record" textAlignment="CENTER">
         <font><Font size="23.0" /></font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <Label fx:id="standardRecordText" layoutX="330.0" layoutY="334.0" style="-fx-itemEffects: dropshadow(three-pass-box, black, 5, 0.9, 0, 0);" text="\$100" textAlignment="CENTER" textFill="#eeeeee">
         <font><Font size="23.0" /></font>
      </Label>
      <Label layoutX="560.0" layoutY="305.0" prefHeight="25.0" prefWidth="138.0" style="-fx-itemEffects: dropshadow(three-pass-box, gold, 15, 0.9, 0, 0); -fx-background-color: transperant;" stylesheets="@../../Styles/Style.css" text="Golden Record" textAlignment="CENTER">
         <font><Font size="23.0" /></font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <Label layoutX="836.0" layoutY="305.0" style="-fx-itemEffects: dropshadow(three-pass-box, silver, 15, 0.9, 0, 0); -fx-background-color: transperant;" stylesheets="@../../Styles/Style.css" text="Platinum Record" textAlignment="CENTER">
         <font><Font size="23.0" /></font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <Label fx:id="goldenRecordText" layoutX="599.0" layoutY="334.0" style="-fx-itemEffects: dropshadow(three-pass-box, gold, 5, 0.9, 0, 0);" text="\$500" textAlignment="CENTER" textFill="WHITE">
         <font><Font size="23.0" /></font>
      </Label>
      <Label fx:id="platinumRecordText" layoutX="879.0" layoutY="334.0" style="-fx-itemEffects: dropshadow(three-pass-box, silver, 15, 0.9, 0, 0);" text="\$1000" textAlignment="CENTER" textFill="WHITE">
         <font><Font size="23.0" /></font>
      </Label>
      <Label layoutX="152.0" layoutY="376.0" style="-fx-background-color: transperant;" stylesheets="@../../Styles/Style.css" text="Hire an Artist:" textFill="WHITE">
         <font><Font size="23.0" /></font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>

      <HBox layoutX="152.0" layoutY="410.0" prefHeight="200.0" prefWidth="977.0" spacing="16.0">
         <children>
            <VBox fx:id="artistCardOne" alignment="CENTER" opacity="0.8" prefHeight="200.0" prefWidth="315.0" style="-fx-border-color: #888888; -fx-border-width: 2; -fx-background-color: #f5f5f5;" />
            <VBox fx:id="artistCardTwo" alignment="CENTER" opacity="0.8" prefHeight="200.0" prefWidth="315.0" style="-fx-border-color: #888888; -fx-border-width: 2; -fx-background-color: #f5f5f5;" />
            <VBox fx:id="artistCardThree" alignment="CENTER" opacity="0.8" prefHeight="200.0" prefWidth="315.0" style="-fx-border-color: #888888; -fx-border-width: 2; -fx-background-color: #f5f5f5;" />
         </children>
      </HBox>

      <Button fx:id="buyArtistButton" layoutX="544.0" layoutY="632.0" mnemonicParsing="false" onAction="#handleHireArtist" prefHeight="50.0" prefWidth="200.0" text="Hire Artist" visible="false">
         <font><Font size="20.0" /></font>
      </Button>
      <Button layoutX="103.0" layoutY="633.0" mnemonicParsing="false" onAction="#rerollArtists" prefHeight="50.0" prefWidth="207.0" stylesheets="@../../Styles/Style.css" text="Reroll Artists ($100)">
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Button>
      <Button layoutX="1074.0" layoutY="637.0" mnemonicParsing="false" onAction="#returnToMainMenu" prefHeight="51.0" prefWidth="186.0" stylesheets="@../../Styles/Style.css" text="Return">
         <font><Font size="21.0" /></font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Button>
      <Label fx:id="insufficientFundsWarning" layoutX="360.0" layoutY="354.0" prefHeight="63.0" prefWidth="548.0" style="-fx-background-color: transperant;" styleClass="root" stylesheets="@../../Styles/Style.css" text="You don't have enough money!" textAlignment="CENTER" textFill="RED" visible="false">
         <font>
            <Font name="Javanese Text" size="36.0" />
         </font>
      </Label>
      <Separator layoutX="244.0" layoutY="110.0" prefHeight="8.0" prefWidth="784.0" />
   </children>
</AnchorPane>
