<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="bg1" fitHeight="721.0" fitWidth="1283.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/gameBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bg2" fitHeight="721.0" fitWidth="1283.0" layoutX="1283.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/gameBackground2.png" />
         </image>
      </ImageView>
      <Label fx:id="labelName" layoutX="14.0" layoutY="14.0" style="-fx-background-color: trans;" styleClass="root" stylesheets="@../../Styles/Style.css" text="label_name">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="payText" layoutX="1160.0" layoutY="14.0" text="\$1000" textAlignment="RIGHT">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="1057.0" layoutY="28.0" style="-fx-background-color: transperant;" stylesheets="@../../Styles/Style.css" text="Pay so far:" textAlignment="RIGHT">
         <font>
            <Font size="17.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <Button fx:id="endTourEarlyButton" layoutX="1064.0" layoutY="659.0" mnemonicParsing="false" onAction="#endTourEarly" prefHeight="46.0" prefWidth="193.0" stylesheets="@../../Styles/Style.css" text="End tour early">
         <font>
            <Font size="22.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Button>
      <VBox layoutY="118.0" prefHeight="485.0" prefWidth="320.0" spacing="12.0">
         <children>
            <VBox fx:id="artistCardOne" alignment="CENTER" prefHeight="200.0" prefWidth="315.0" style="-fx-border-color: #888888; -fx-border-width: 2; -fx-background-color: #f5f5f5;" />
            <VBox fx:id="artistCardTwo" alignment="CENTER" prefHeight="200.0" prefWidth="315.0" style="-fx-border-color: #888888; -fx-border-width: 2; -fx-background-color: #f5f5f5;" />
            <VBox fx:id="artistCardThree" alignment="CENTER" prefHeight="200.0" prefWidth="315.0" style="-fx-border-color: #888888; -fx-border-width: 2; -fx-background-color: #f5f5f5;" />
         </children>
      </VBox>
      <Label fx:id="moneyText" layoutX="302.0" layoutY="28.0" style="-fx-background-color: trans;" text="\$1000" textAlignment="RIGHT">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="28.0" style="-fx-background-color: trans;" stylesheets="@../../Styles/Style.css" text="credits">
         <font>
            <Font size="17.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <Label fx:id="expeditionCount" layoutX="673.0" layoutY="30.0" text="1/5" textAlignment="RIGHT">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="558.0" layoutY="30.0" style="-fx-background-color: trans;" stylesheets="@../../Styles/Style.css" text="expeditions:">
         <font>
            <Font size="17.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <Label layoutX="30.0" layoutY="669.0" style="-fx-background-color: trans;" stylesheets="@../../Styles/Style.css" text="Tour Progress" textAlignment="RIGHT">
         <font>
            <Font size="17.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <AnchorPane fx:id="mapAnchorPane" layoutX="432.0" layoutY="78.0" prefHeight="485.0" prefWidth="728.0" />
      <Button fx:id="startConcertButton" layoutX="700.0" layoutY="580.0" mnemonicParsing="false" onAction="#startConcert" prefHeight="46.0" prefWidth="193.0" stylesheets="@../../Styles/Style.css" text="Start Concert">
         <font>
            <Font size="22.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Button>
      <Label fx:id="staminaText" layoutX="951.0" layoutY="22.0" style="-fx-background-color: trans;" stylesheets="@../../Styles/Style.css" text="\$1000" textAlignment="RIGHT">
         <font>
            <Font size="37.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="root" />
         </styleClass>
      </Label>
      <Label layoutX="833.0" layoutY="36.0" style="-fx-background-color: transperant;" stylesheets="@../../Styles/Style.css" text="Stamina Drain:" textAlignment="RIGHT">
         <font>
            <Font size="17.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <Label fx:id="effectText" layoutX="433.0" layoutY="596.0" prefHeight="62.0" prefWidth="293.0" style="-fx-background-color: transperant;" stylesheets="@../../Styles/Style.css" text="this itemEffects applied" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <AnchorPane fx:id="cancelTourPane" layoutX="-9.0" layoutY="-7.0" prefHeight="731.0" prefWidth="1294.0">
         <children>
            <ImageView fitHeight="1074.0" fitWidth="1512.0" layoutX="-66.0" layoutY="-143.0" opacity="0.76" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Color-white.jpg" />
               </image>
            </ImageView>
            <Button layoutX="665.0" layoutY="308.0" mnemonicParsing="false" onAction="#finishTour" prefHeight="92.0" prefWidth="272.0" stylesheets="@../../Styles/Style.css" text="Yes" textAlignment="CENTER">
               <font>
                  <Font size="43.0" />
               </font>
               <styleClass>
                  <String fx:value="root" />
                  <String fx:value="small-label" />
               </styleClass>
            </Button>
            <Label fx:id="cancelTourLabel" layoutX="355.0" layoutY="138.0" prefHeight="154.0" prefWidth="619.0" style="-fx-background-color: transperant; -fx-itemEffects: dropshadow(three-pass-box, red, 10, 0.9, 0, 0);;" stylesheets="@../../Styles/Style.css" text="Are you sure you want to end the tour early? You will have to refund five-hundered of tickets" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="root" />
                  <String fx:value="small-label" />
               </styleClass>
            </Label>
            <Button fx:id="notCancellingTour" layoutX="369.0" layoutY="308.0" mnemonicParsing="false" onAction="#closePane" prefHeight="92.0" prefWidth="272.0" stylesheets="@../../Styles/Style.css" text="No" textAlignment="CENTER">
               <font>
                  <Font size="43.0" />
               </font>
               <styleClass>
                  <String fx:value="root" />
                  <String fx:value="small-label" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <ProgressBar fx:id="tourProgressBar" layoutX="185.0" layoutY="681.0" prefHeight="18.0" prefWidth="874.0" progress="0.0" />
   </children>
</AnchorPane>