<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="bg1" fitHeight="720.0" fitWidth="1280.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../../images/gameBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bg2" fitHeight="720.0" fitWidth="1280.0" layoutX="1280.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../../images/gameBackground2.png" />
         </image>
      </ImageView>
      <Label fx:id="labelName" layoutX="14.0" layoutY="14.0" style="-fx-background-color: trans;" styleClass="root" stylesheets="@../../Styles/Style.css" text="label_name">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="payText" layoutX="1160.0" layoutY="14.0" text="\$1000" textAlignment="RIGHT" textFill="#00a80e">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="1057.0" layoutY="28.0" style="-fx-background-color: transperant;" stylesheets="@../../Styles/Style.css" text="Pay so far:" textAlignment="RIGHT">
         <font>
            <Font size="17.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <VBox layoutY="118.0" prefHeight="485.0" prefWidth="320.0" spacing="12.0">
         <children>
            <VBox fx:id="artistCardOne" alignment="CENTER" opacity="0.7" prefHeight="200.0" prefWidth="315.0" style="-fx-border-color: #888888; -fx-border-width: 2; -fx-background-color: #f5f5f5;" />
            <VBox fx:id="artistCardTwo" alignment="CENTER" opacity="0.7" prefHeight="200.0" prefWidth="315.0" style="-fx-border-color: #888888; -fx-border-width: 2; -fx-background-color: #f5f5f5;" />
            <VBox fx:id="artistCardThree" alignment="CENTER" opacity="0.7" prefHeight="200.0" prefWidth="315.0" style="-fx-border-color: #888888; -fx-border-width: 2; -fx-background-color: #f5f5f5;" />
         </children>
      </VBox>
      <Label fx:id="moneyText" layoutX="302.0" layoutY="28.0" prefHeight="26.0" prefWidth="49.0" text="\$1000" textAlignment="RIGHT">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="28.0" style="-fx-background-color: trans;" stylesheets="@../../Styles/Style.css" text="credits">
         <font>
            <Font size="17.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <Label fx:id="expeditionCount" layoutX="673.0" layoutY="30.0" text="1/5" textAlignment="RIGHT">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="558.0" layoutY="30.0" style="-fx-background-color: trans;" stylesheets="@../../Styles/Style.css" text="expeditions:">
         <font>
            <Font size="17.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <Slider fx:id="crowdMeter" layoutX="1158.0" layoutY="94.0" orientation="VERTICAL" prefHeight="604.0" prefWidth="56.0" showTickLabels="true" showTickMarks="true" style="-fx-itemEffects: dropshadow(gaussian, #F1B601, 30, 0.5, 0, 0);" stylesheets="@../../Styles/Style.css" />
      <Label layoutX="1148.0" layoutY="68.0" style="-fx-background-color: transperant;" stylesheets="@../../Styles/Style.css" text="Crowd Meter">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <AnchorPane fx:id="eventBox" layoutX="351.0" layoutY="118.0" prefHeight="485.0" prefWidth="785.0">
         <children>
            <ImageView fitHeight="492.0" fitWidth="785.0" opacity="0.8" pickOnBounds="true">
               <image>
                  <Image url="@../../images/local_stage.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label layoutX="1199.0" layoutY="348.0" prefHeight="26.0" prefWidth="67.0" text="Hyped">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="1199.0" layoutY="530.0" prefHeight="26.0" prefWidth="67.0" text="Warm">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="1199.0" layoutY="678.0" prefHeight="26.0" prefWidth="67.0" text="Dead Crowd">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="1199.0" layoutY="199.0" prefHeight="26.0" prefWidth="67.0" text="Viral">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <ImageView fx:id="micThumb" fitHeight="63.0" fitWidth="68.0" layoutX="1136.0" layoutY="647.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/GoldMic.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
