<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="bg1" fitHeight="865.0" fitWidth="1430.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/gameBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bg2" fitHeight="865.0" fitWidth="1430.0" layoutX="1430.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/gameBackground2.png" />
         </image>
      </ImageView>

      <Label layoutX="448.0" style="-fx-background-color: trans;" stylesheets="@../../Styles/Style.css" text="Current Lineup">
         <font><Font size="31.0" /></font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="big-label" />
         </styleClass>
      </Label>

      <HBox fx:id="lineupPane" layoutX="151.0" layoutY="76.0" prefHeight="240.0" prefWidth="977.0" spacing="8" style="-fx-background-color: trans;" stylesheets="@../../Styles/Style.css">
         <styleClass>
            <String fx:value="root" />
            <String fx:value="tiny-label" />
         </styleClass></HBox>

      <Label layoutX="152.0" layoutY="341.0" style="-fx-background-color: trans;" styleClass="root" stylesheets="@../../Styles/Style.css" text="All Artists">
         <font><Font size="37.0" /></font>
      </Label>

      <ScrollPane fitToWidth="true" layoutX="152.0" layoutY="405.0" prefHeight="240.0" prefWidth="491.0">
         <content>
            <FlowPane fx:id="allArtistsContainer" hgap="8" style="-fx-padding: 8;" vgap="8" />
         </content>
      </ScrollPane>

      <Button layoutX="980.0" layoutY="662.0" mnemonicParsing="false" onAction="#returnToMainMenu" prefHeight="46.0" prefWidth="286.0" stylesheets="@../../Styles/Style.css" text="Return &amp; Save Lineup">
         <font><Font size="22.0" /></font>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Button>
      <Label fx:id="lineupWarning" layoutX="152.0" layoutY="316.0" style="-fx-background-color: trans; -fx-itemEffects: dropshadow(gaussian, red, 10, 0.7, 0, 0);" stylesheets="@../../Styles/Style.css" text="You must have a valid lineup.">
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass></Label>
      <ScrollPane fitToWidth="true" layoutX="654.0" layoutY="405.0" prefHeight="240.0" prefWidth="491.0">
         <content>
            <FlowPane fx:id="allItemsContainer" hgap="8" style="-fx-padding: 8;" vgap="8" />
         </content>
      </ScrollPane>
      <Label layoutX="654.0" layoutY="341.0" style="-fx-background-color: trans;" styleClass="root" stylesheets="@../../Styles/Style.css" text="All Items">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
