<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/Color-white.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/gameBackground.png" />
         </image>
      </ImageView>
      <Label fx:id="labelName" layoutX="584.0" layoutY="14.0" style="-fx-background-color: TRANS;" stylesheets="@../../Styles/Style.css" text="Help">
         <styleClass>
            <String fx:value="root" />
            <String fx:value="big-label" />
         </styleClass>
      </Label>
      <Button fx:id="goOnTour1" layoutX="14.0" layoutY="633.0" mnemonicParsing="false" onAction="#goBack" prefHeight="54.0" prefWidth="238.0" styleClass="root" stylesheets="@../../Styles/Style.css" text="Go Back" />
      <Label fx:id="labelName1" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="206.0" prefHeight="267.0" prefWidth="321.0" style="-fx-background-color: trans;" stylesheets="@../../Styles/Style.css" text="You own a record label and your goal is to take your record label worldwide and make lots of money! Artists have their own advantages and disadvantages, and your mission is to balance them for sucess!" textAlignment="CENTER" wrapText="true">
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <Label fx:id="labelName2" layoutX="485.0" layoutY="123.0" style="-fx-background-color: TRANS;" stylesheets="@../../Styles/Style.css" text="Artists">
         <styleClass>
            <String fx:value="root" />
            <String fx:value="big-label" />
         </styleClass>
      </Label>
      <Label fx:id="labelName3" layoutX="65.0" layoutY="123.0" style="-fx-background-color: TRANS;" stylesheets="@../../Styles/Style.css" text="Premise">
         <styleClass>
            <String fx:value="root" />
            <String fx:value="big-label" />
         </styleClass>
      </Label>
      <Label fx:id="labelName11" alignment="CENTER" contentDisplay="CENTER" layoutX="394.0" layoutY="206.0" prefHeight="399.0" prefWidth="380.0" style="-fx-background-color: trans;" stylesheets="@../../Styles/Style.css" text="Each Artist has 4 important statistics that you must keep an eye on. Star Power directly influences the amount of money you make from ticket sales, stamina is one of the most important stats if you don't want to lose a tour, tolerance decreases if an artist goes touring for too long, so be careful to not burn your artists out, and pay dictates how much of a bill you'll be footing at the end of the tour. Also keep an eye on the crowd meter! The higher it is, the more money you'll earn" textAlignment="CENTER" wrapText="true">
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <Label fx:id="labelName21" layoutX="817.0" layoutY="123.0" style="-fx-background-color: TRANS;" stylesheets="@../../Styles/Style.css" text="Tours/Concerts">
         <styleClass>
            <String fx:value="root" />
            <String fx:value="big-label" />
         </styleClass>
      </Label>
      <Label fx:id="labelName111" alignment="CENTER" contentDisplay="CENTER" layoutX="847.0" layoutY="206.0" prefHeight="399.0" prefWidth="380.0" style="-fx-background-color: trans;" stylesheets="@../../Styles/Style.css" text="Tours are made up of many concerts,  that the amount of increase with the bigger tours you go on. There are better rewards for a bigger tour, but be careful! Everytime you answer a question, you will likely get a stamina penalty to the artist that answering  (indicated by the green text) if all of your artist's stamina gets to zero, you will have to refund your fan's tickets!" textAlignment="CENTER" wrapText="true">
         <styleClass>
            <String fx:value="root" />
            <String fx:value="small-label" />
         </styleClass>
      </Label>
      <Separator layoutX="343.0" layoutY="96.0" orientation="VERTICAL" prefHeight="485.0" prefWidth="26.0" />
      <Separator layoutX="791.0" layoutY="99.0" orientation="VERTICAL" prefHeight="485.0" prefWidth="26.0" />
   </children>
</AnchorPane>
