<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="495.0" fitWidth="795.0" layoutX="21.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/tempGameMap.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="stop1" layoutX="641.0" layoutY="345.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop2" layoutX="585.0" layoutY="328.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop3" layoutX="705.0" layoutY="362.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop4" layoutX="569.0" layoutY="192.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop5" layoutX="553.0" layoutY="234.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop6" layoutX="385.0" layoutY="337.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop7" layoutX="377.0" layoutY="134.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop8" layoutX="347.0" layoutY="143.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop9" layoutX="377.0" layoutY="160.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop10" layoutX="331.0" layoutY="160.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop11" layoutX="251.0" layoutY="292.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop12" layoutX="174.0" layoutY="177.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop13" layoutX="108.0" layoutY="169.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop14" layoutX="124.0" layoutY="192.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop15" layoutX="147.0" layoutY="169.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop16" layoutX="155.0" layoutY="143.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop17" layoutX="124.0" layoutY="134.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop18" layoutX="498.0" layoutY="209.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop19" layoutX="625.0" layoutY="178.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop20" layoutX="422.0" layoutY="117.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop21" layoutX="369.0" layoutY="100.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop22" layoutX="438.0" layoutY="209.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop23" layoutX="601.0" layoutY="152.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop24" layoutX="206.0" layoutY="251.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop25" layoutX="190.0" layoutY="161.0" mnemonicParsing="false" />
      <CheckBox fx:id="stop26" layoutX="414.0" layoutY="187.0" mnemonicParsing="false" />
   </children>
</AnchorPane>
