<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../OneDrive/Desktop/56fb1225-8a69-4e2c-b158-95f614899d91.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="269.0" fitWidth="400.0" layoutX="100.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../OneDrive/Desktop/9331fff2-6f0e-4ff2-a49c-66adb4447ffa.png" />
         </image>
      </ImageView>
      <Button layoutX="-166.0" layoutY="-50.0" mnemonicParsing="false" opacity="0.0" prefHeight="493.0" prefWidth="793.0" text="Click to start" textFill="WHITE" />
   </children>
</Pane>
